# Последовательность натуральных чисел характеризуется числом Х — наибольшим числом, кратным 14 и являющимся произведением двух элементов последовательности с различными номерами.
 
# Вам предлагаются два задания, связанные с этой задачей: задание А и задание Б. Вы можете решать оба задания А и Б или одно из них по своему выбору.

# Итоговая оценка выставляется как максимальная из оценок за задания А и Б. Если решение одного из заданий не представлено, то считается, что оценка за это задание составляет 0 баллов.

# Задание Б является усложненным вариантом задания А, оно содержит дополнительные требования к программе.
 
# А. Напишите на любом языке программирования программу для решения поставленной задачи, в которой входные данные будут запоминаться в массиве, после чего будут проверены все возможные пары элементов.

# Перед программой укажите версию языка программирования. Обязательно укажите, что программа является решением задания А.

# Максимальная оценка за выполнение задания А – 2 балла.

# Б. Напишите программу для решения поставленной задачи, которая будет эффективна как по времени, так и по памяти (или хотя бы по одной из этих характеристик).

# Программа считается эффективной по времени, если время работы программы пропорционально количеству элементов последовательности N, т.е. при увеличении N в k раз время работы программы должно увеличиваться не более чем в k раз.

# Обязательно укажите, что программа является решением задания Б.
 
# Перед текстом программы кратко опишите используемый Вами алгоритм решения.

# На вход программе в первой строке подаётся количество чисел N. В каждой из последующих N строк записано одно натуральное число, не превышающее 1000.

# Пример входных данных:

# 5
# 40
# 1000
# 7
# 28
# 55
# Пример выходных данных для приведённого выше примера входных данных:
# 28000

n = int(input())

m7 = 0
m2 = 0

m14 = 0
max_value = 0

for i in range(n):
	value = int(input())
	if value % 7 == 0 and value % 2 != 0 and value > m7:
		m7 = value
	elif value % 2 == 0 and value % 7 != 0 and value > m2:
		m2 = value

	if value % 14 == 0 and value > m14:
		m14 = value
	elif value > max_value:
		max_value = value

firs_res = m7 * m2 
second_res = m14 * max_value

print(max(firs_res, second_res))


