# По каналу связи передаются данные в виде последовательности положительных целых чисел. Количество чисел заранее неизвестно, но не менее двух, признаком конца данных считается число 0. После данных передаётся контрольное значение. Оно равно такому максимально возможному произведению двух чисел из переданного набора, которое делится на 7, но не делится на 49. Если такое произведение получить нельзя, контрольное значение считается равным 1.

# Напишите эффективную, в том числе по памяти, программу, которая будет моделировать процесс приёма данных. Программа должна ввести все числа и контрольное значение и напечатать краткий отчёт, включающий количество принятых чисел, принятое контрольное значение, вычисленное контрольное значение и вывод о совпадении значений. Перед текстом программы кратко опишите алгоритм решения задачи и укажите используемый язык программирования и его версию.

# Вам предлагаются два задания, связанные с этой задачей: задание А и задание Б. Вы можете решать оба задания А и Б или одно из них по своему выбору.

# Итоговая оценка выставляется как максимальная из оценок за задания А и Б. Если решение одного из заданий не представлено, то считается, что оценка за это задание составляет 0 баллов.

# Задание Б является усложненным вариантом задания А, оно содержит дополнительные требования к программе. Перед программой укажите версию языка программирования.

# А. Напишите на любом языке программирования программу для решения поставленной задачи, в которой входные данные будут запоминаться в массиве, после чего будут проверены все возможные пары элементов.

# Обязательно укажите, что программа является решением задания А.

# Максимальная оценка за выполнение задания А – 2 балла.

# Б. Напишите программу для решения поставленной задачи, которая будет эффективна как по времени, так и по памяти (или хотя бы по одной из этих характеристик).

# Программа считается эффективной по времени, если время работы программы пропорционально количеству элементов последовательности N, т.е. при увеличении N в k раз время работы программы должно увеличиваться не более чем в k раз. Обязательно укажите, что программа является решением задания Б.

# Описание входных данных.

# В каждой строке исходных данных содержится одно целое число. Сначала идут строки с основными данными — положительными числами, затем число 0 (признак окончания данных), в последней строке — контрольное значение.

# Программа должна вывести отчёт по форме, приведённой ниже в примере.

# Пример входных данных:

# 6
# 7
# 8
# 9
# 0
# 64

# Пример выходных данных для приведённого выше примера входных данных:

# Введено чисел: 4
# Контрольное значение: 64
# Вычисленное значение: 63
# Значения не совпали

m7 = 0 
max_value = 0

count = 0

while True:
    value = int(input())
    if value == 0:
        break 

    if value % 7 != 0 and value > max_value:
        max_value = value

    if value % 7 == 0 and value % 49 != 0 and value > m7:
        m7 = value

    count += 1


control = int(input())

max_res = m7 * max_value

if max_res == 0:
    max_res += 1

print('Введено чисел:', count)
print('Контрольное значение:', control)
print('Вычисленное значение:', max_res)

if max_res == control:
    print('Значения совпали')
else:
    print('Значения не совпали')

